quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317

quarkus.application.name=myservice
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n